package tech.inno.nsup.referenceservice.domain.enums;

/**
 * Перечисление возможных типов атрибутов записи справочника.
 *
 * @author IVIvanov
 * @since 22.07.2022
 */
public enum AttributeType {
    // Чистые значения
    /** Строковое значение с ограничением в 255 символов */
    STRING,
    /** Строковое значение без ограничений */
    TEXT,
    /** Дата */
    DATE,
    /** Дата и время */
    DATETIME,
    /** Целое число */
    INTEGER,
    /** Вещественное число */
    NUMBER,
    /** True/False */
    BOOLEAN,
    /** Год */
    YEAR,
    // Ссылочные значения
    /** Неизменяемый список (управляется только администратором) */
    ENUM,
    /** Список, который может быть изменен пользователем (например, добавлено новое значение пользователем) */
    DICTIONARY,
    /** Список, значения которого, формируются из запросов к другим системам */
    ONLINE
}
